{
  "name": "backend",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
    ,"type":"module"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.1",
    "@prisma/client": "^6.15.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "@types/multer": "^2.0.0",
    "cloudinary": "^2.7.0",
    "dotenv": "^17.2.2",
    "hono": "^4.9.6",
    "multer": "^2.0.2",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "miniflare": "^4.20250902.0",
    "wrangler": "^4.34.0"
  }
}
